#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hello_world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# for reading jsp pages
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


# for google login
security.oauth2.client.clientId = 350309005896-s6ji5ibvlgimo1tur16lj1bdj4posrvm.apps.googleusercontent.com
security.oauth2.client.clientSecret = oF4Feb_dMPA_M0lKElarW7zX
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false